{
  "$schema": "https://raw.githubusercontent.com/nicktomlin/tauri-v2-schema/refs/heads/main/tauri.conf.json",
  "productName": "VibeX",
  "version": "0.1.0",
  "identifier": "com.vibex.app",
  "build": {
    "beforeDevCommand": "pnpm --filter ./frontend dev --host 127.0.0.1 --strictPort",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "pnpm --filter ./frontend build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VibeX",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["vibex"]
      }
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "endpoints": [
        "https://github.com/vibex/vibex/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENCQjZGQkYxNERBNzMwODMKUldTRE1LZE44ZnUyeXdOZFNFWHBIZDJjZDZYN0xnRzVFcDhhSmlwNmJ1aFE1L2xCYUZ1UzExRnAK"
    }
  }
}
