{
  "name": "vibex",
  "private": false,
  "version": "0.1.8",
  "main": "index.js",
  "bin": {
    "vibex": "bin/cli.js"
  },
  "keywords": [],
  "author": "vibex",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibex/vibex"
  },
  "license": "",
  "description": "NPX wrapper around vibex and vibex-mcp",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "files": [
    "bin",
    "dist"
  ]
}
