{
  "name": "vibex",
  "private": false,
  "version": "0.1.3",
  "main": "index.js",
  "bin": {
    "vibex": "bin/cli.js"
  },
  "keywords": [],
  "author": "vibex",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xircth/VibeX"
  },
  "license": "",
  "description": "NPX launcher for the VibeX Host family (vibex-server)",
  "dependencies": {},
  "files": [
    "bin",
    "dist"
  ]
}
