{
  "name": "vibex",
  "version": "0.1.4",
  "private": true,
  "bin": {
    "vibex": "npx-cli/bin/cli.js"
  },
  "files": [
    "npx-cli/bin/cli.js",
    "npx-cli/dist/**"
  ],
  "scripts": {
    "lint": "pnpm run frontend:lint && pnpm run backend:lint",
    "format": "cargo fmt --all && cd frontend && pnpm run format",
    "check": "pnpm run frontend:check && pnpm run backend:check",
    "dev": "pnpm run dev:desktop",
    "dev:desktop": "pnpm run tauri:dev:desktop",
    "frontend:build": "cd frontend && pnpm run build",
    "frontend:lint": "cd frontend && pnpm run lint",
    "frontend:check": "cd frontend && pnpm run check",
    "backend:lint": "cargo clippy --workspace --all-targets --features qa-mode -- -D warnings",
    "backend:dev": "node scripts/run-backend-standalone.js",
    "backend:check": "cargo check",
    "backend:dev:watch": "node scripts/run-backend-dev.js",
    "generate-types": "node scripts/run-generate-types.js",
    "generate-types:check": "node scripts/run-generate-types.js --check",
    "remote-protocol-schema": "node scripts/remote-protocol-schema.js",
    "remote-protocol-schema:check": "node scripts/remote-protocol-schema.js --check",
    "server:package-smoke": "pnpm run frontend:build && node scripts/smoke-vibex-server-package.js",
    "host-family:package": "node scripts/package-host-family.js",
    "test:host-family-package": "node --test scripts/package-host-family.test.js",
    "prepare-db": "node scripts/prepare-db.js",
    "prepare-db:check": "node scripts/prepare-db.js --check",
    "tauri:dev": "pnpm run tauri:dev:desktop",
    "tauri:dev:desktop": "node scripts/run-tauri-dev-desktop.js",
    "tauri:build": "node scripts/run-tauri-build.js",
    "tauri:build:windows": "node scripts/run-tauri-build.js --bundles nsis",
    "tauri:build:macos": "node scripts/run-tauri-build.js --bundles app,dmg",
    "tauri:build:linux": "node scripts/run-tauri-build.js --bundles appimage",
    "tauri:build:all": "node scripts/run-tauri-build-all.js",
    "test:updater-manifest": "node --test scripts/generate-updater-manifest.test.js",
    "test:cef:bundle:macos": "node scripts/smoke-cef-bundle-macos.js",
    "test:web:e2e": "cd frontend && pnpm run test:e2e:web",
    "dependency:licenses": "node scripts/check-dependency-licenses.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "pnpm": {
    "overrides": {
      "devalue": "5.9.0",
      "fast-uri": "4.1.2",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1"
    },
    "patchedDependencies": {
      "@astryxdesign/core@0.3.0": "patches/@astryxdesign__core@0.3.0.patch"
    }
  },
  "packageManager": "pnpm@10.13.1"
}
