{
  "name": "@vibex/plugin-office",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vibex-plugin build",
    "test": "vibex-plugin test",
    "test:plugin": "node --test test/plugin.test.mjs"
  },
  "dependencies": {
    "@vibex/plugin-sdk": "workspace:^"
  },
  "devDependencies": {
    "@vibex/plugin-cli": "workspace:^"
  }
}
